aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
async-timeout==4.0.2
attrs==22.2.0
Babel==2.9.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
fastapi==0.92.0
fastapi-utils==0.2.1
frozenlist==1.3.3
greenlet==2.0.2
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.1
idna==3.4
magic-filter==1.0.9
msgpack==1.0.5
multidict==6.0.4
neovim==0.3.1
nest-asyncio==1.5.6
pydantic==1.10.5
pynvim==0.4.3
python-dotenv==1.0.0
python-magic
python-multipart
pytz==2022.7.1
rfc3986==1.5.0
sniffio==1.3.0
SQLAlchemy==1.4.47
starlette==0.25.0
typing_extensions==4.5.0
uvicorn==0.20.0
yarl==1.8.2
cashews==6.0.0
